
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background_intro_blurred_resized_600
  rotate: false
  xy: 2, 612
  size: 600, 400
  orig: 600, 400
  offset: 0, 0
  index: 400
button_easel
  rotate: false
  xy: 604, 612
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
card-overlay
  rotate: false
  xy: 304, 406
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 304, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_adele_bloch_bauer
  rotate: false
  xy: 304, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_brush
  rotate: false
  xy: 2, 310
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pixel_girl_with_a_pearl_earring
  rotate: false
  xy: 506, 204
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_landscape_at_vetheuil
  rotate: false
  xy: 510, 410
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_pallete
  rotate: false
  xy: 2, 8
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
pixel_portrait_of_a_young_girl
  rotate: false
  xy: 506, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_starry_night
  rotate: false
  xy: 708, 208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_starry_night_over_the_rhone
  rotate: false
  xy: 712, 410
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_the_kiss
  rotate: false
  xy: 708, 6
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

gameplay2.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
pixel_the_temptation_of_saint_anthony
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pixel_wheat_field_with_cypresses
  rotate: false
  xy: 204, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
settings_backgorund
  rotate: false
  xy: 406, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
swans_reflecting_elephants
  rotate: false
  xy: 608, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
